TPL_STYLISH_XML_DESCRIPTION="thème Stylish innovante à partir du thème de CONCEPTOR - Le nom l'indique "Concepteur, Développeur, Designeur, référencer, marqueteur" en coopérative ensemble. 	<hr />		Développer Par Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 1.4.1 - For developper &amp; designer (novice/Expert)</h3>	<hr />"
TPL_STYLISH_LOGO_LABEL="Logo"
TPL_STYLISH_LOGO_DESC="Choisir un logo personnalisé pour le template. requise images"
TPL_STYLISH_COOKIESEU_HOME="Le site utilise les cookies sécurisés pour améliorer votre expérience."
;1.4.1
TPL_STYLISH_MENTION_SEARCH_HOME="Recherche"
TPL_STYLISH_INFORMATION_HOME="Information"
TPL_STYLISH_SERVICES_HOME="Services"
TPL_STYLISH_CONSUMER_HOME="Consommateur"
TPL_STYLISH_TRANSLATOR_HOME="Traduire"
TPL_STYLISH_CONTRIBUTE_HOME="Contributeur"
TPL_STYLISH_CONFIANCES_HOME="Confiances"
;v1.2
TPL_STYLISH_METHODSCRIPT_LABEL="Script compatible"
TPL_STYLISH_METHODSCRIPT_LABEL="CSS/JS script utiliser pour votre thèmes aux vus des internautes (frontend)"

;v1.0
TPL_STYLISH_HIDEJSDEFAULT_LABEL="cacher JS par Joomla"
TPL_STYLISH_HIDEJSDEFAULT_DESC="vous voulez plus de clients que l'utilisation joomla par défaut il suffit de changer ici pour cacher la maison de menu ou composants pages.."
TPL_STYLISH_LOGO_LABEL="Logo"
TPL_STYLISH_LOGO_DESC="Sélectionnez ou télécharger un logo personnalisé pour le modèle de site."
TPL_STYLISH_METHODDESIGNER_LABEL="Method design"
TPL_STYLISH_METHODDESIGNER_DESC="Qu'est-ce que HTML voulez utiliser (avec ou sans cadre), pouvez-vous personnalisé ça!"
TPL_STYLISH_METHODDESIGNER_OPTION_CUSTOM="personnalisé"
TPL_STYLISH_METHODDESIGNER_OPTION_PROD="Production"
TPL_STYLISH_AMPHTML_DESC="Si vous choisissez amp vous devez activer ceci"
TPL_STYLISH_METHODHTML_LABEL="Méthode"
TPL_STYLISH_METHODHTML_DESC="Utiliser une methode, besoin de surchager tous les composants et module pour la compatibiliter des pages (défaut: Boostrap v2 on joomla)"
