TPL_STYLISH_XML_DESCRIPTION="template Stylish innovate starter template by CONCEPTOR - Indicate name "Conceptor, Developper, Designer, referencer, marketor" to cooperate together. <br />	<hr />		Developper by Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 1.4.1 - For developper &amp; designer (novice/Expert)</h3>	<hr />	"
TPL_STYLISH_LOGO_LABEL="Logo"
TPL_STYLISH_LOGO_DESC="Upload a custom logo for the site template. requir images"
TPL_STYLISH_COOKIESEU_HOME="The site uses secure cookies to enhance your experience."
;1.4.1

TPL_STYLISH_MENTION_SEARCH_HOME="Search"
TPL_STYLISH_INFORMATION_HOME="Information"
TPL_STYLISH_SERVICES_HOME="Services"
TPL_STYLISH_CONSUMER_HOME="Consumer"
TPL_STYLISH_TRANSLATOR_HOME="Translate"
TPL_STYLISH_CONTRIBUTE_HOME="Contributor"
TPL_STYLISH_CONFIANCES_HOME="Trust"
;v1.2
TPL_STYLISH_METHODSCRIPT_LABEL="Script compatible"
TPL_STYLISH_METHODSCRIPT_LABEL="CSS/JS script use for your template saw your visitor (frontend)"

;v1.0
TPL_STYLISH_HIDEJSDEFAULT_LABEL="Hide js by Joomla"
TPL_STYLISH_HIDEJSDEFAULT_DESC="you want more custom than joomla use by deault just change here to hide from menu home or component pages."
TPL_STYLISH_LOGO_LABEL="Logo"
TPL_STYLISH_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_STYLISH_METHODDESIGNER_LABEL="Method design"
TPL_STYLISH_METHODDESIGNER_DESC="What HTML want to use (with or without Framework), can you custom it!"
TPL_STYLISH_METHODDESIGNER_OPTION_CUSTOM="custom"
TPL_STYLISH_METHODDESIGNER_OPTION_PROD="Production"
TPL_STYLISH_AMPHTML_DESC="If you choose amp you need activate that"
TPL_STYLISH_METHODHTML_LABEL="Method"
TPL_STYLISH_METHODHTML_DESC="Method use, need to override all component/module for compatible. (default: Boostrap v2 on joomla)"
